# SQLOnFHIR-Karate_Framework

SQLonFHIR/: pom.xml
SQLonFHIR/src/test/java/: karate-config.js
SQLonFHIR/src/test/java/SOF/: ParallelRunnerWithExtentReport.java  ParallelTest.java
SQLonFHIR/src/test/java/SOF/testData/: DummyDB_Data.json  DummyJSON_Data.json  ResourceswithCount.xlsx  ResourceswithFHIRIDs.xlsx  rewrite-Map.json  sof_mysql_details.json
SQLonFHIR/src/test/java/SOF/testData/CommonResources/: Codeableconcept_Attribute_Path.json  Identifier_Attribute_Path.json  Reference_Attribute_Path.json
SQLonFHIR/src/test/java/SOF/testData/MainResources/: Encounter_Attribute_Path.json  Observation_Attribute_Path.json  Patient_Attribute_Path.json
SQLonFHIR/src/test/java/SOF/testModule/: Resource.feature  TestRunner.java  Validation.feature  commonResorces.feature  fetchResourceDetails.feature  outh2.0_token.feature
SQLonFHIR/src/test/java/SOF/utilities/: CustomExtentReport.java  DbUtils.java  Excelutility.java  TimeFormat.java
